# sitecake-editor

./: README.md  license.txt  pom.xml
sitecake-editor-client/: pom.xml
sitecake-editor-client/src/main/assembly/: dist.xml
sitecake-editor-client/src/main/java/com/sitecake/sitecake_client/: ContentManager.gwt.xml  PublicManager.gwt.xml
sitecake-editor-client/war/: contentmanager.html  editor.cfg  publicmanager.html
sitecake-editor-client/war/css/: ie.css  reset.css  screen.css
sitecake-editor-client/war/js/: pngfix.js
sitecake-editor-commons/: pom.xml  pom.xml.releaseBackup
sitecake-editor-commons/src/main/java/com/sitecake/commons/: Commons.gwt.xml
sitecake-editor-commons/src/main/java/com/sitecake/commons/client/config/: AbstractConfigRegistry.java  ClientConfigRegistry.java  ConfigRegistry.java  Globals.java  JavaScriptMap.java  ServerConfigRegistry.java
sitecake-editor-commons/src/main/java/com/sitecake/commons/client/util/: Arrays.java  Base64Utils.java  BasicServiceResponse.java  CSSStyleDeclaration.java  Console.java  CustomEvent.java  DocumentSelection.java  DomSelector.java  DomUtil.java  Guid.java  HumanReadable.java  JSObject.java  JavaScriptRegExp.java  JsStringUtil.java  JsonResponse.java  Locale.java  MimeBase64.java  MimeType.java  RSA.java  SelectionEndPoint.java  SelectionRange.java  Sha1.java  SiteCakeVersion.java  Slug.java  StringScrambler.java  SynchronizationBarrier.java  UrlBuilder.java
sitecake-editor-commons/src/main/java/com/sitecake/commons/client/widget/: ClickableElementWidget.java
sitecake-editor-commons/src/main/java/com/sitecake/commons/compile/: RawStringValue.java  SecuredStringConstantsGenerator.java  StringConstantsGenerator.java
sitecake-editor-commons/src/test/java/com/sitecake/commons/client/util/: SlugTest.java  UrlBuilderTest.java
sitecake-editor-edit/: pom.xml
sitecake-editor-edit/src/main/etc/: rsa_private_key.pem
sitecake-editor-edit/src/main/java/com/allen_sauer/gwt/dnd/client/: DragContext.java  DropControllerCollection.java  MouseDragHandler.java  PickupDragController.java
sitecake-editor-edit/src/main/java/com/google/gwt/maps/: Maps.gwt.xml
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/: ContentManager.gwt.xml
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/: ContentStyleRegistry.java  ContentStyleRegistryImpl.java  EventBus.java  GinInjector.java  GinModule.java  GlobalConstants.java  KeyboardController.java  Module.java  ModuleIE.java  PageEditor.java  SecuredStringConstants.java  SynchronizationBarrier.java  TopContainer.java
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/commons/: Axis.java  Point.java  Rectangle.java
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/config/: AbstractConfigRegistry.java  ClientConfigRegistry.java  ConfigRegistry.java  JavaScriptMap.java  ServerConfigRegistry.java
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/container/: ClassTaggedContentContainerFactoryImpl.java  ContentContainer.java  ContentContainerFactory.java
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/content/: ContentManager.java  ContentManagerImpl.java  DummyContentManagerImpl.java  PublishResponse.java  SaveResponse.java
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/contextmenu/: CommandWidget.java  ContextMenu.java  ContextMenu.ui.xml
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/dnd/: ContentContainerDropController.java  DnDUploadDragController.java  DnDUploadDragControllerImplChrome.java  DnDUploadDragControllerImplDummy.java  DnDUploadDragControllerImplMozilla.java  DnDUploadDragControllerImplSafari.java  DnDUploadDragWidget.java  DnDUploadDragWidget.ui.xml  DropControllerCollection.java  ItemDragController.java  OverlayBoundryPanel.java  ToolbarDragController.java
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/dom/: DataTransfer.java  DragEnterEvent.java  DragLeaveEvent.java  DragOverEvent.java  DropEvent.java  File.java  FileInput.java  FileList.java  XMLHttpRequest2.java  XMLHttpRequestProgressEvent.java  XMLHttpRequestProgressHandler.java  XMLHttpRequestUpload.java
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/editable/: DomUtilsImplStandard.java  EditableDomUtils.java  Markup.java  NativeRange.java  NativeSelection.java  Range.java  RangeImplIE.java  RangeImplStandard.java  RangeTreeNode.java  Selection.java  SelectionImpl.java  SelectionImplIE.java  SelectionImplStandard.java  StealingTags.java  TagWrappingRules.java
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/errors/: ErrorNotificationDisplay.java  ErrorNotificationDisplay.ui.xml  ErrorNotificationManager.java  ErrorNotificationManagerImpl.java  FatalErrorOverlay.java  FatalErrorOverlay.ui.xml
sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/event/: CancelEvent.java  CancelHandler.java  ContentManagamentEvent.java  ContentManagamentHandler.java  DeleteEvent.java  DeleteHandler.java  EditCompleteEvent.java  EditCompleteHandler.java  EditItemEvent.java  EditItemHandler.java  EditorHistoryChangeEvent.java  EditoryHistoryChangeHandler.java  EndEditingEvent.java  EndEditingHandler.java  ErrorNotificationEvent.java  ErrorNotificationHandler.java  LinkEditorEvent.java  LinkEditorHandler.java  LogoutEvent.java  LogoutHandler.java  MergeParagraphEvent.java  MergeParagraphHandler.java  MoveEvent.java  MoveHandler.java  NewItemEvent.java  (+29 more)
sitecake-editor-edit/src/main/resources/cfg/: build.properties
sitecake-editor-login/: pom.xml  pom.xml.releaseBackup
sitecake-editor-login/src/main/java/com/sitecake/publicmanager/: PublicManager.gwt.xml
sitecake-editor-login/src/main/java/com/sitecake/publicmanager/client/: ChangeResponse.java  ErrorMessageOverlay.java  ErrorMessageOverlay.ui.xml  GinInjector.java  GinModule.java  LoginDialog.java  LoginDialog.ui.xml  LoginManager.java  LoginManagerImpl.java  LoginResponse.java  Module.java  TopContainer.java
(+221 files in other folders)
