<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sitecake-editor</artifactId>
    <groupId>com.sitecake</groupId>
    <version>2.2.3</version>
  </parent>
  
  <name>SiteCake Editor - Commons</name>
  <description>Commons module</description>
  
  <artifactId>sitecake-editor-commons</artifactId>
  <packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-user</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-dev</artifactId>
		    <version>2.1.0</version>
		    <scope>compile</scope>
		    <exclusions>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.google.gwt.inject</groupId>
		    <artifactId>gin</artifactId>
		    <version>1.0</version>
		</dependency> 
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
		
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.gwt.xml</include>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>

		<plugins>
		</plugins>
	</build>  
</project>
