<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sitecake-editor</artifactId>
    <groupId>com.sitecake</groupId>
    <version>2.0.3</version>
  </parent>
  
  <name>SiteCake Editor - Login</name>
  <description>SiteCake Editor's login module</description>
  
  <artifactId>sitecake-editor-login</artifactId>
  <packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>com.sitecake</groupId>
		    <artifactId>sitecake-editor-commons</artifactId>
		    <version>${project.parent.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>gwt-dev</artifactId>
		    		<groupId>com.google.gwt</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-user</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.gwt.inject</groupId>
		    <artifactId>gin</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gwt-dnd</groupId>
		    <artifactId>gwt-dnd</artifactId>
		    <version>3.0.1</version>
		</dependency>

		<dependency>
		    <groupId>org.adamtacy</groupId>
			<artifactId>gwt-fx</artifactId>
		    <version>0.5.0M1</version>
		</dependency>
    		
	</dependencies>
		
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>		
	</build>  
</project>
