<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sitecake-editor</artifactId>
    <groupId>com.sitecake</groupId>
    <version>2.2.9</version>
  </parent>
  <artifactId>sitecake-editor-client</artifactId>
  <packaging>jar</packaging>

	<name>SiteCake Editor - Client</name>
	<description>SiteCake Editor GWT test project</description>
  
	<dependencies>
		<dependency>
		    <groupId>com.sitecake</groupId>
		    <artifactId>sitecake-editor-edit</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.sitecake</groupId>
		    <artifactId>sitecake-editor-login</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<build>

		<plugins>		  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<soyc>false</soyc>
					<localWorkers>1</localWorkers>
					<style>DETAILED</style>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<useDefaultManifestFile>false</useDefaultManifestFile>
					<classesDirectory>${project.build.directory}/${project.build.finalName}</classesDirectory>
				</configuration>
			</plugin>
      		

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		      			
		</plugins>
	
	</build>  
</project>
